test-assets/watch.pug
doctype html
html
	head
		title watch test
		style.
			.test2{
				background: green;
				height: 500px
			}
			.slider{
				height: 20px;
				width: 200px;
				background: red;
			}
			.slideBtn{
				display: inline-block;
				height: 15px;
				width: 15px;
				border-radius: 50%;
				background: white;
			}
	body
		h1 Test watch:
		div
			div.test2
				a.test1(href="#test")
					span test link

		div.slider
			span.slideBtn

		script(src="../build/reactor.js")
		script(src="watch.js")

test-build/watch.html
<!DOCTYPE html><html><head><title>watch test</title><style>.test2{
	background: green;
	height: 500px
}
.slider{
	height: 20px;
	width: 200px;
	background: red;
}
.slideBtn{
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: white;
}</style></head><body><h1>Test watch:</h1><div><div class="test2"><a class="test1" href="#test"><span>test link</span></a></div></div><div class="slider"><span class="slideBtn"></span></div><script src="../build/reactor.js"></script><script src="watch.js"></script></body></html>
